<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>TistoryEditor</title>
	<meta name="description" content="Editor for Tistory 는 Tistory의 API를 사용하여 티스토리에 글을 작성하고 작성한 글을 관리하는 목적으로 만들고 있습니다.">

	<meta property="og:type" content="website">
	<meta property="og:site_name" content="TistoryEditor">
	<meta property="og:image" content="https://joostory.github.io/tistory-editor/image/tistory.png">
	<meta property="og:url" content="https://joostory.github.io/tistory-editor">
  <meta property="fb:pages" content="249179408451592" />
	<meta property="fb:app_id" content="1436306029941116" />
	<meta property="og:title" content="TistoryEditor">
	<meta property="og:description" content="Editor for Tistory 는 Tistory의 API를 사용하여 티스토리에 글을 작성하고 작성한 글을 관리하는 목적으로 만들고 있습니다.">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@JooStory">
	<meta name="twitter:creator" content="@JooStory">
	<meta name="twitter:title" content="TistoryEditor">
	<meta name="twitter:description" content="Editor for Tistory 는 Tistory의 API를 사용하여 티스토리에 글을 작성하고 작성한 글을 관리하는 목적으로 만들고 있습니다.">
	<meta name="twitter:image" content="https://joostory.github.io/tistory-editor/image/tistory.png">

	<style>
  figure { margin:0 }
  body { background:#EDE6D5 linear-gradient(#EDE6D5, #F5F5ED) repeat scroll 0% 0%; margin:0; color:#3F3B3B }
	.title { text-align: center; font-size:64px; margin:0; padding:1.5em 0 1em }
  .container { max-width:700px; margin:0 auto }
	.windows, .linux, .mac { display:none }
	.box-download { margin: 10px auto 100px; text-align:center }
	.box-download .screenshot { max-width:100%; box-shadow:0 10px 20px #777 }
	.box-download .btn-download { display:inline-block; padding:20px; border:0; background:#f1631b; text-decoration: none; color:#fff; }
	.box-download .info { margin: 5px 0 50px }
	.box-download .info a { text-decoration: none; color:#f1631b}
  footer { background:#434342; color:#888; padding:15px 0; font-size:14px; height:22px }
  footer .right-pane { float:right }
  footer a { text-decoration: none; color:#888; margin-right:10px }
  footer a:last-child { margin-right:0 }
  footer a:hover { color:#aaa }

	@media (max-width:700px) {
		.container { padding:0 15px }
	}
	</style>
</head>
<body>
  <h1 class="title">Tistory Editor</h1>

	<div class="container box-download">
		<div class="windows">
			<a class="btn-download" href="https://github.com/joostory/tistory-editor/releases/download/0.2.6/TistoryEditor.Setup.0.2.6.exe">Download Windows App</a>
		</div>
		<div class="linux">
			<a class="btn-download" href="https://github.com/joostory/tistory-editor/releases/download/0.2.6/tistory-editor-0.2.6-x86_64.AppImage">Download Linux App</a>
		</div>
		<div class="mac">
			<a class="btn-download" href="https://github.com/joostory/tistory-editor/releases/download/0.2.6/TistoryEditor-0.2.6-mac.zip">Download Mac App</a>
		</div>

		<div class="info">
			last version: <a href="https://github.com/joostory/tistory-editor/releases/latest">0.2.6</a>
		</div>

		<figure class="windows">
    	<img class="screenshot" src="image/screenshot_windows.png">
		</figure>

		<figure class="linux">
    	<img class="screenshot" src="image/screenshot_linux.png">
		</figure>

		<figure class="mac">
    	<img class="screenshot" src="image/screenshot_mac.png">
		</figure>
  </div>

  <footer>
    <div class="container">
      <div class="right-pane">
        <a href="https://twitter.com/JooStory">@JooStory</a>
      </div>
      <div class="left-pane">
        <a href="https://github.com/joostory/tistory-editor/releases/latest">Download</a>
        <a href="https://github.com/joostory/tistory-editor/issues">Issues</a>
      </div>
    </div>
  </footer>

  <a href="https://github.com/joostory/tistory-editor">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>

  <script>
  (function() {
		var showBox = function(boxes) {
			var i;
			for(i = 0 ; i < boxes.length ; i++) {
				boxes[i].style.display = "block"
			}
		}

    if (navigator.userAgent.match(/linux/i)) {
      showBox(document.getElementsByClassName("linux"));
    } else if (navigator.userAgent.match(/windows/i)) {
      showBox(document.getElementsByClassName("windows"));
    } else {
      showBox(document.getElementsByClassName("mac"));
    }
  })();
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26767980-10', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>
